<!--pages/menu/menu.wxml-->
<view wx:if="{{ !scanDining }}" class="box">
  <view class="shop-name">
    <view class="name">Test门店信息</view>
    <view class="select">
      <view class="{{peisongType == 'zq' ? 'on' : 'off'}}" data-type="zq" bindtap="changePeisongType">自取</view>
      <view class="{{peisongType == 'kd' ? 'on' : 'off'}}" data-type="kd" bindtap="changePeisongType">外卖</view>
    </view>
  </view>
  <view class="distance-bar">
    <view class="distance">距离您{{shopInfo.distance}}千米</view>
    <navigator url="/pages/shop/detail?id={{shopInfo.id}}" hover-class="none">
      <view class="shop-message">
        <view class="message">查看门店信息</view>
        <van-icon name="arrow" />
      </view>
    </navigator>
  </view>
</view>
<view class="box1">
  <view class="box-1">
    <van-sidebar>
      <van-sidebar-item
        wx:for="{{categories}}" wx:key="id"
        title="{{item.name}}"
        badge="{{ item.badge ? item.badge : '' }}"
        data-idx="{{index}}" bind:click="categoryClick"
      />
    </van-sidebar>
  </view>
  <scroll-view class="box-2" scroll-y="true" scroll-top="{{scrolltop}}">
    <swiper wx:if="{{banners}}" class="swiper1" indicator-dots="true" autoplay circular>
      <swiper-item wx:for="{{banners}}" wx:key="id">
        <image  mode="aspectFill" bindtap="tapBanner" data-url="{{item.linkUrl}}" src="{{item.picUrl}}_m" />
      </swiper-item>
    </swiper>
    <van-empty wx:if="{{!goods || goods.length == 0}}" description="暂无商品" />
    <van-card
      wx:for="{{goods}}" wx:key="id"
      centered="true"
      lazy-load="true"
      origin-price="{{item.originalPrice > 0 ? item.originalPrice : ''}}"
      price="{{item.minPrice}}"
      thumb-mode="aspectFill"
      tag="{{ item.badge ? item.badge : '' }}"
      desc="{{item.characteristic}}"
      title="{{item.name}}"
      thumb="{{item.pic}}_m">
      <view class="goods-btn" slot="footer">
        <van-button wx:if="{{item.pingtuan}}" size="small" color="#e64340" round data-idx="{{index}}" bind:click="showGoodsDetailPOP">一起拼</van-button>
        <van-button wx:elif="{{item.propertyIds || item.hasAddition}}" size="small" color="#e64340" round data-idx="{{index}}" bind:click="showGoodsDetailPOP">选规格</van-button>
        <van-icon wx:else name="add" color="#e64340" size="50rpx" data-idx="{{index}}" bind:click="addCart1" />
      </view>
    </van-card>
  </scroll-view>
</view>